<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tiny Mic Talks</title>
    <style>
        @import url("https://use.typekit.net/lwe2khs.css");
        body {
            font-family: "interstate-condensed", sans-serif;
            font-weight: 800;
            background-image: url('c.pu.jpg');
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay color */
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            position: relative;
           
        }

        body::before {
            position: absolute;
            background-image: url('c.pu.jpg');
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay color */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(47, 108, 0, 0.5);
        }

        #header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            height: 100%;
        }

        .cot {
            font-size: 244%;
            text-align: left;
            color: white;
            animation: text-flash 2s linear infinite;
        }

        .co {
            font-size: 434%;
            text-align: center;
            color: white;
            margin: 0;
            transition: background-color 0.5s;
            animation: text-flash-white 5s linear infinite;
        }

        .co2 {
            text-align: center;
        }

        @keyframes text-flash {
            0% { color: red; }
            50% { color: green; }
            100% { color: brown; }
            155% { color: yellow; }
            200% { color: blue; }
        }

        @keyframes text-flash-white {
            0% { color: rgb(255, 255, 255); outline: black; }
            25% { color: white; }
            50% { color: rgb(255, 255, 255); }
            75% { color: white; }
            100% { color: rgb(255, 255, 255); }
        }

        .cot:hover {
        }

        .co2:hover {
            background-color: rgba(0, 0, 255, 0.8);
            text-decoration: none;
            de
            
        }

        .co3:hover {
            background-color: rgba(0, 128, 0, 0.8);
        }

        .co4:hover {
            background-color: rgba(139, 69, 19, 0.8);
        }

        .co5:hover {
            background-color: rgba(251, 255, 0, 0.8);
        }

        .co6:hover {
            background-color: rgba(255, 0, 0, 0.8);
        }

        #tmt-logo {
            width: 80px;
        }

        #logo {
            width: 25%;
            max-width: 100%;
            position:absolute;
           padding-top: 170px;
            right: 10;
            padding-left: 45px;
            transition: width 7s;
        }

        #logo.expanded {
            padding-top: 20px;
            width: 50vw;
        }
        a {
    text-decoration: none;
    color: inherit; /* Ensure the link color is the same as the surrounding text */
}
    </style>
</head>
<body>
    <div id="header-container">
        <h1 class="cot"><a href="map.html">Exploring East Village</a></h1>
        <img id="tmt-logo" src="tmt.png" alt="TMT Logo">
    </div>
    
    <div id="star-container2">
        <h1 class="co co2"> <a href="Untitled-1 copy.html">Electric Circus</a></h1>
        <h1 class="co co3"><a href="2index copy.html">Club 57</a></h1>
        <h1 class="co co4"><a href="Untitled-1.html"> Physical Graffiti</a></h1>
        <h1 class="co co5"><a href="3.html">Basquiat's Studio</a></h1>
        <h1 class="co co6"><a href="Untitled-1 copy 2.html">CBGB'S</a></h1>
    </div>
    <div><img id="logo" src="map2.png" alt="Logo"></div>
    <script>
        const logo = document.getElementById("logo");
        logo.addEventListener("click", () => {
            logo.classList.toggle("expanded");
        });
    </script>
</body>
</html>
