<!DOCTYPE html>
<html>
<head>
    <style>
        @import url("https://use.typekit.net/lwe2khs.css");
        body {
            font-family: "interstate-condensed", sans-serif;
            font-weight: 800;
            background-color: rgb(58, 26, 26); /* Dark overlay color */
            margin: 0;
            padding: 0 50px; /* Adjust the padding on the sides */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            position: relative;
            align-content:left; 
            text-align: left; 
        }


        .i {
            font-family: "interstate-condensed", sans-serif;
            text-align: center;
            font-size: 80%;
        }

        .i p {  padding: 0 50px; 
            text-align: center;
            font-family: "interstate-condensed", sans-serif;
            padding: 0 20px; /* Adjust the padding underneath and on the sides */
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Adjust the height to move the video down */
        }

        iframe {
            border: 2px solid rgb(0, 0, 0);
        }

        h1 { 
            margin-top: -100px; padding: 0 50px; 
            font-family: "interstate-condensed", sans-serif;
            color: rgb(255, 255, 255); /* Set the text color to white */
            text-align: center; /* Center the text horizontally */
        }
        
        #tmt-logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 80px;
        }
    </style>
</head>
<body>
    <a href="2index.html">   <img id="tmt-logo" src="tmt.png" alt="TMT Logo"> </a>
    <div class="iframe-container">
        <iframe height="500px" width="500px" src="https://www.youtube.com/embed/KKmYQ-YCmcI"></iframe>
    </div> 

    <h1>
        LED ZEPPELIN'S 1975 ALBUM PHYSICAL GRAFFITI
        <p class="i">is considered one of their best, featuring such fan-favorite songs as "Kashmir" and "Trampled Under Foot." Its release was delayed due to the complexity of its cover design, which proved difficult to manufacture.

        Designed by Peter Corriston, the iconic die-cut artwork portrays a symmetrical brownstone tenement block, something that could only hail from New York City, with each letter of the album’s title written on its window. The inner sleeve had a number of different images printed on them, such as those of Lee Harvey Oswald and Elizabeth Taylor, à la “Sgt. Pepper’s Lonely Hearts Club Band.” The gimmick was that, when placed inside the outer cover, they would appear inside each of the cut-out windows.
    </p>
    </h1>
</body>
</html>
