<!DOCTYPE html>
<html>
<head>
    <style>
        @import url("https://use.typekit.net/lwe2khs.css");
        body {
            font-family: "interstate-condensed", sans-serif;
            font-weight: 800;
            background-color: rgb(6, 12, 137); /* Dark overlay color */
            margin: 0;
            padding: 0 50px; /* Adjust the padding on the sides */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            position: relative;
            align-content:left; 
            text-align: left; 
        }


        .i {
            font-family: "interstate-condensed", sans-serif;
            text-align: center;
            font-size: 80%;
        }

        .i p {  padding: 0 50px; 
            text-align: center;
            font-family: "interstate-condensed", sans-serif;
            padding: 0 20px; /* Adjust the padding underneath and on the sides */
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Adjust the height to move the video down */
        }

        iframe {
            border: 2px solid rgb(0, 0, 0);
        }

        h1 { 
            margin-top: -100px; padding: 0 50px; 
            font-family: "interstate-condensed", sans-serif;
            color: rgb(255, 255, 255); /* Set the text color to white */
            text-align: center; /* Center the text horizontally */
        }
        
        #tmt-logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 80px;
        }
    </style>
</head>
<body>
    <a href="2index.html">   <img id="tmt-logo" src="tmt.png" alt="TMT Logo"> </a>
    <div class="iframe-container">
        <iframe height="500px" width="500px" src="https://www.youtube.com/embed/7Xf_TONk1tg"></iframe>
    </div> 

    <h1>
      Electric Circus
        <p class="i">
    </h1>
</body>
</html>
