<!DOCTYPE html>
<html>
<head>
    <style>
        @import url("https://use.typekit.net/lwe2khs.css");
        body {
            font-family: "interstate-condensed", sans-serif;
            font-weight: 800;
            background-color: rgb(58, 26, 26); /* Dark overlay color */
            margin: 0;
            padding: 0 50px; /* Adjust the padding on the sides */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            position: relative;
            align-content:left; 
            text-align: left; 
        }


        .i {
            color: rgb(255, 255, 255);
            font-family: "interstate-condensed", sans-serif;
            text-align: center;
            font-size: 160%;
        }

        .i p {  padding: 0 50px; 
            text-align: center;
            font-family: "interstate-condensed", sans-serif;
            padding: 0 20px; /* Adjust the padding underneath and on the sides */
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Adjust the height to move the video down */
        }

        iframe {
            border: 2px solid rgb(0, 0, 0);
        }

        h1 { 
            font-size: 360%;
            margin-top: -100px; padding: 0 50px; 
            font-family: "interstate-condensed", sans-serif;
            color: rgb(255, 255, 255); /* Set the text color to white */
            text-align: center; /* Center the text horizontally */
        }
        
        #tmt-logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 80px;
        }
    </style>
</head>
<body>
    <a href="2index.html">   <img id="tmt-logo" src="tmt.png" alt="TMT Logo"> </a>
    <div class="iframe-container">
        <iframe height="500px" width="500px" src="https://www.youtube.com/embed/KKmYQ-YCmcI"></iframe>
    </div> 

    <h1>
      Physical Graffiti
    </h1>
        <p class="i">
            LED ZEPPELIN'S 1975 ALBUM used this building as their cover. using cut outs of letters to spell out the album name. This building was later on also used in a music video of the rolling stones. They used this building in their song waiting on a friend. 
            A big reason so many people used this building is because of its buetiful symmatry and details.

    </p>
  
</body>
</html>
